# conftest

./: .gitignore  pom.xml
app/: pom.xml
app/src/main/java/com/mns/: SimpleApp.java
lib/: pom.xml
lib/src/main/java/com/mns/: SimpleLibContext.java
